# HomeHeart-Website

./: Home&Heart.sln
Home&Heart.API/: Home&Heart.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Home&Heart.API/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Home&Heart.API/Properties/: launchSettings.json
Home&Heart.Application/: Home&Heart.Application.csproj
Home&Heart.Application/AutoMapper/: MapperProfile.cs
Home&Heart.Application/Contracts/: IAsyncRepository.cs  ICategoryAppService.cs  ICompanyAppService.cs  IProductAppService.cs  IUserAppService.cs
Home&Heart.Application/Dtos/: CategoryDto.cs  CompanyDto.cs  CustomToken.cs  LoginDto.cs  ProductDto.cs  RegistrationDto.cs
Home&Heart.Application/Services/: CategoryAppService.cs  CompanyAppService.cs  ProductAppService.cs  UserAppService.cs
Home&Heart.Domain/: Category.cs  Company.cs  Home&Heart.Domain.csproj  Product.cs
Home&Heart.Identity/: Home&Heart.Identity.csproj  IdentityContext.cs
Home&Heart.Identity/Migrations/: 20241228023519_createAdminRole.Designer.cs  20241228023519_createAdminRole.cs  IdentityContextModelSnapshot.cs
Home&Heart.Infrastructure/: AsyncRepository.cs  Home&Heart.Infrastructure.csproj  HomeContext.cs
Home&Heart.Infrastructure/Migrations/: 20241208235051_createDataBase.Designer.cs  20241208235051_createDataBase.cs  20241209011654_editToAllowNullInCompanyTable.Designer.cs  20241209011654_editToAllowNullInCompanyTable.cs  20241211012150_testAfterAppsettingsjson.Designer.cs  20241211012150_testAfterAppsettingsjson.cs  HomeContextModelSnapshot.cs
Home&Heart.Tests/: Home&Heart.Tests.csproj  UnitTest1.cs
