<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Home_Heart.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home&amp;Heart.Domain\Home&amp;Heart.Domain.csproj" />
    <ProjectReference Include="..\Home&amp;Heart.Identity\Home&amp;Heart.Identity.csproj" />
  </ItemGroup>

</Project>
